// Example Macro 2: Advanced Features
// Demonstrates mouse hold, drag, and modifier keys

// Click and drag
mouse.move(200, 200)
mouse.hold(left)
wait(100)
mouse.move(400, 400)
wait(100)
mouse.release(left)

wait(1000)

// Use modifier keys with toggle/untoggle
keyboard.toggle(ctrl)
keyboard.key(c)
keyboard.untoggle(ctrl)

wait(500)

mouse.move(500, 300)
mouse.click(left)

keyboard.toggle(ctrl)
keyboard.key(v)
keyboard.untoggle(ctrl)

wait(500)

// Right click menu
mouse.click(right)
wait(200)
keyboard.button(down)
keyboard.button(enter)
