// Mouse Glide Example
// Demonstrates smooth mouse movement between positions

// Glide from top-left to center (1 second duration)
mouse.glide(100, 100, 500, 400, 1000)
wait(500)

// Quick glide to bottom-right (300ms)
mouse.glide(500, 400, 900, 700, 300)
wait(500)

// Slow glide back to top-left (2 seconds)
mouse.glide(900, 700, 100, 100, 2000)
wait(1000)

// Draw a square pattern with glides
mouse.glide(200, 200, 600, 200, 500)
wait(100)
mouse.glide(600, 200, 600, 500, 500)
wait(100)
mouse.glide(600, 500, 200, 500, 500)
wait(100)
mouse.glide(200, 500, 200, 200, 500)
wait(500)

// Ultra-fast glide
mouse.glide(400, 300, 800, 600, 100)
