// Special Keys Comprehensive Example
// This macro demonstrates ALL available special keys and keyboard functionality

// ===== CAPITAL LETTERS =====
// lowercase
keyboard.key(h)
keyboard.key(e)
keyboard.key(l)
keyboard.key(l)
keyboard.key(o)
keyboard.button(space)

// UPPERCASE - automatically uses shift
keyboard.key(W)
keyboard.key(O)
keyboard.key(R)
keyboard.key(L)
keyboard.key(D)
keyboard.button(enter)
wait(500)

// ===== NAVIGATION KEYS =====
keyboard.button(up)
wait(200)
keyboard.button(down)
wait(200)
keyboard.button(left)
wait(200)
keyboard.button(right)
wait(200)
keyboard.button(home)
wait(200)
keyboard.button(end)
wait(200)
keyboard.button(pageup)
wait(200)
keyboard.button(pagedown)
wait(500)

// ===== FUNCTION KEYS =====
keyboard.button(f1)
wait(200)
keyboard.button(f2)
wait(200)
keyboard.button(f3)
wait(200)
keyboard.button(f4)
wait(200)
keyboard.button(f5)
wait(200)
keyboard.button(f6)
wait(200)
keyboard.button(f7)
wait(200)
keyboard.button(f8)
wait(200)
keyboard.button(f9)
wait(200)
keyboard.button(f10)
wait(200)
keyboard.button(f11)
wait(200)
keyboard.button(f12)
wait(500)

// ===== MODIFIER KEYS =====
// Using Shift modifier
keyboard.toggle(shift)
keyboard.key(h)  // Types "H"
keyboard.key(i)  // Types "I"
keyboard.untoggle(shift)
wait(500)

// Using Ctrl modifier (Copy)
keyboard.toggle(ctrl)
keyboard.key(c)
keyboard.untoggle(ctrl)
wait(200)

// Using Ctrl modifier (Paste)
keyboard.toggle(ctrl)
keyboard.key(v)
keyboard.untoggle(ctrl)
wait(500)

// Using Alt modifier
keyboard.toggle(alt)
keyboard.button(tab)
keyboard.untoggle(alt)
wait(500)

// ===== LEFT/RIGHT MODIFIERS =====
keyboard.button(lshift)
wait(200)
keyboard.button(rshift)
wait(200)
keyboard.button(lctrl)
wait(200)
keyboard.button(rctrl)
wait(200)
keyboard.button(lalt)
wait(200)
keyboard.button(ralt)
wait(500)

// ===== SPECIAL ACTION KEYS =====
keyboard.button(tab)
wait(200)
keyboard.button(enter)
wait(200)
keyboard.button(space)
wait(200)
keyboard.button(esc)
wait(200)
keyboard.button(delete)
wait(200)
keyboard.button(caps)
wait(500)

// ===== WINDOWS KEY =====
// Open Start Menu
keyboard.button(win)
wait(500)
keyboard.button(esc)
wait(500)

// Win + E (File Explorer)
keyboard.toggle(win)
keyboard.key(e)
keyboard.untoggle(win)
wait(1000)

// Close window with Alt+F4
keyboard.toggle(alt)
keyboard.button(f4)
keyboard.untoggle(alt)
wait(500)

// ===== NUMBERS AND SYMBOLS =====
keyboard.key(1)
keyboard.key(2)
keyboard.key(3)
keyboard.key(4)
keyboard.key(5)
keyboard.key(6)
keyboard.key(7)
keyboard.key(8)
keyboard.key(9)
keyboard.key(0)
wait(500)

// ===== COMBO SHORTCUTS =====
// Ctrl+Shift+N (New Incognito Window in Chrome)
keyboard.toggle(ctrl)
keyboard.toggle(shift)
keyboard.key(n)
keyboard.untoggle(shift)
keyboard.untoggle(ctrl)
wait(1000)

// Alt+Tab (Switch Windows)
keyboard.toggle(alt)
keyboard.button(tab)
wait(200)
keyboard.button(tab)
keyboard.untoggle(alt)
wait(500)

// Ctrl+Alt+Delete (Security Screen)
// CAUTION: This will bring up Windows security screen
// keyboard.toggle(ctrl)
// keyboard.toggle(alt)
// keyboard.button(delete)
// keyboard.untoggle(alt)
// keyboard.untoggle(ctrl)
