// Window Management Example
// Demonstrates opening, controlling, and closing windows

// Open Notepad
window.open("notepad.exe")
wait(1500)

// Type "Hello World"
keyboard.key(h)
keyboard.key(e)
keyboard.key(l)
keyboard.key(l)
keyboard.key(o)
keyboard.button(space)
keyboard.key(w)
keyboard.key(o)
keyboard.key(r)
keyboard.key(l)
keyboard.key(d)
wait(1000)

// Minimize Notepad
window.minimize("Notepad")
wait(2000)

// Open Calculator
window.open("calc.exe")
wait(1500)

// Maximize Calculator
window.maximize("Calculator")
wait(1500)

// Close Calculator
window.close("Calculator")
wait(500)

// Restore and close Notepad
window.maximize("Notepad")
wait(1000)
window.close("Notepad")
